//Items
item.vibranium_ingot.name=Vibranium Ingot
item.vibranium_dust.name=Vibranium Dust

//Foods
item.vibranium_meat.name=Vibranium Meat

//Creative Tab
itemGroup.vibraniummod.modCreativeTab=Vibranium Mod

//Blocks
tile.vibranium_block.name=Vibranium Block
tile.vibranium_ore.name=Vibranium Ore
tile.vibranium_furnace.name=Vibranium Furnace

//Tools
item.vibranium_sword.name=Vibranium Sword
item.vibranium_pickaxe.name=Vibranium Pickaxe
item.vibranium_axe.name=Vibranium Axe
item.vibranium_shovel.name=Vibranium Shovel

//Armor
item.vibranium_helmet.name=Vibranium Helmet
item.vibranium_chestplate.name=Vibranium Chestplate
item.vibranium_leggings.name=Vibranium Leggings
item.vibranium_boots.name=Vibranium Boots